# Default Profile Configuration
spring.profiles.active=dev

# Common Configuration
spring.application.name=SpringBootEmp
spring.jpa.open-in-view=false

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN